.boards-area
  .row
  .col-md-2
    .board-column
      .board-column-title.ideas Idea
      .cards-area#idea
  .col-md-2
    .board-column
      .board-column-title.to-do To Do
      .cards-area#to-do
  .col-md-2
    .board-column
      .board-column-title.in-progress In Progress
      .cards-area#in-progress
  .col-md-2
    .board-column
      .board-column-title.on-review On Review
      .cards-area#on-review
  .col-md-2
    .board-column
      .board-column-title.commited Commited
      .cards-area#commited
  .col-md-2
    .board-column
      .board-column-title.done Done
      .cards-area#done
