nav.navbar.agile-board-navbar
  .container-fluid
    .navbar-header
      a.navbar-brand href=root_path  AgileBoard
    - if user_signed_in? && params[:action] == 'show'
      ul.nav.navbar-nav.pull-left
        li
          a.icon-link.dropdown-toggle data-toggle="dropdown"
            i.glyphicon.glyphicon-plus
          ul.dropdown-menu
            li
              a.add-user-link  data-toggle="modal" data-target="#add-user-modal" Add user
    ul.nav.navbar-nav.pull-right
      - if user_signed_in?
        li
          = link_to 'Log Out', destroy_user_session_path, method: :delete
      - else
        li
          = link_to 'Sign Up', new_user_registration_path
