html
  head
    title Agile-Board
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    = render 'layouts/header'
    .body
      .col-md-8
      .col-md-4
        .div.alerts
          - if notice
            .alert.alert-success.alert-dismissable
              a.close[href="#" data-dismiss="alert" aria-label="close"]
                | ×
              = notice
          - if alert
            .alert.alert-info.alert-dismissable
              a.close[href="#" data-dismiss="alert" aria-label="close"]
                | ×
              = alert
      = yield
